<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/sunnyWeather.css" />
    <!-- <link rel="stylesheet" href="./css/rainyWeather.css" /> -->
    <!-- <link rel="stylesheet" href="./css/cloudyWeather.css" /> -->
    <!-- <link rel="stylesheet" href="./css/snowWeather.css" /> -->
    <!-- <link rel="stylesheet" href="./css/night.css" /> -->
    <title>weather Forecast App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="main">
      <div class="container m-auto">
        <!-- SUNNY WEATHER DIV  STARTS -->

        <div class="sunny-weather">
          <div class="data-div">
            <div class="inner-data-div">
              <div class="row">
                <div class="otherOptions col-1"></div>
                <div class="current-Weather col-7 my-2">
                  <input
                    type="text"
                    class="form-control w-100"
                    placeholder="search"
                  />
                  <div class="weather-info my-3">
                    <div class="d-flex justify-content-between">
                      <div>
                        <h1>Madrid</h1>
                        <p>Sunday | 10:30</p>
                        <h1 style="font-size: 80px">35C</h1>
                      </div>

                      <img
                        src="./icons/sun/sun-icon.png"
                        style="height: 200px; width: 200px"
                      />
                    </div>
                  </div>
                  <div class="today-forecast p-3 d-flex">
                    <div class="forecast-card">
                      <div class="cards" id="weather-card">
                        <h4 class="day-name">Monday</h4>
                        <div class="card-icon">
                          <img
                            src="/icons/sun/27.png"
                            style="height: 50px; width: 50px"
                          />
                        </div>
                        <div class="day-temp">
                          <h4 class="temp">32</h4>
                          <span class="temp-unit">C</span>
                        </div>
                      </div>
                    </div>
                    <div class="forecast-card">
                      <div class="cards" id="weather-card">
                        <h4 class="day-name">Monday</h4>
                        <div class="card-icon">
                          <img
                            src="/icons/sun/27.png"
                            style="height: 50px; width: 50px"
                          />
                        </div>
                        <div class="day-temp">
                          <h4 class="temp">32</h4>
                          <span class="temp-unit">C</span>
                        </div>
                      </div>
                    </div>
                    <div class="forecast-card">
                      <div class="cards" id="weather-card">
                        <h4 class="day-name">Monday</h4>
                        <div class="card-icon">
                          <img
                            src="/icons/sun/27.png"
                            style="height: 50px; width: 50px"
                          />
                        </div>
                        <div class="day-temp">
                          <h4 class="temp">32</h4>
                          <span class="temp-unit">C</span>
                        </div>
                      </div>
                    </div>
                    <div class="forecast-card">
                      <div class="cards" id="weather-card">
                        <h4 class="day-name">Monday</h4>
                        <div class="card-icon">
                          <img
                            src="/icons/sun/27.png"
                            style="height: 50px; width: 50px"
                          />
                        </div>
                        <div class="day-temp">
                          <h4 class="temp">32</h4>
                          <span class="temp-unit">C</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="Air-conditions p-3 my-3">
                    <div class="d-flex justify-content-between">
                      <h3>Real feel</h3>
                      <h3>Real feel</h3>
                    </div>
                    <div class="d-flex justify-content-between">
                      <h3>Real feel</h3>
                      <h3>Real feel</h3>
                    </div>
                    <div class="d-flex justify-content-between">
                      <h3>Real feel</h3>
                      <h3>Real feel</h3>
                    </div>
                  </div>
                </div>
                <div class="forecast col-4">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <h1 class="day-name">Today</h1>
                    <img
                      src="/icons/sun/sun-icon.png"
                      style="height: 80px; width: 80px"
                    />
                    <p>36/22</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flying-bird">
            <div class="bird-container bird-container-one">
              <div class="bird bird-one"></div>
            </div>

            <div class="bird-container bird-container-three">
              <div class="bird bird-three"></div>
            </div>
            <div class="bird-container bird-container-four">
              <div class="bird bird-four"></div>
            </div>
            <div class="bird-container bird-container-five">
              <div class="bird bird-five"></div>
            </div>
            <div class="bird-container bird-container-six">
              <div class="bird bird-six"></div>
            </div>
          </div>
          <audio id="audio" controls autoplay>
            <source src="./audios/birds.mpeg" type="audio/mpeg" />
          </audio>
        </div>

        <!-- SUNNY WEATHER DIV  ENDS-->

        <!-- RAINY WEATHER DIV  STARTS-->

        <!-- <div class="rainy-weather">
          <div class="data-div">
            <div class="inner-data-div">
              <div class="row">
                <div class="otherOptions col-1"></div>
                <div class="current-Weather col-7 my-2">
                  <input
                    type="text"
                    class="form-control w-100"
                    placeholder="search"
                  />
                  <div class="weather-info my-3">
                    <div class="d-flex justify-content-between">
                      <div>
                        <h1>Madrid</h1>
                        <p>Sunday | 10:30</p>
                        <h1 style="font-size: 80px">35C</h1>
                      </div>

                      <img
                        src="./icons/sun/sun-icon.png"
                        style="height: 200px; width: 200px"
                      />
                    </div>
                  </div>
                  <div class="today-forecast p-3 d-flex">
                    <div class="forecast-card">
                      <div class="cards" id="weather-card">
                        <h4 class="day-name">Monday</h4>
                        <div class="card-icon">
                          <img
                            src="/icons/sun/27.png"
                            style="height: 50px; width: 50px"
                          />
                        </div>
                        <div class="day-temp">
                          <h4 class="temp">32</h4>
                          <span class="temp-unit">C</span>
                        </div>
                      </div>
                    </div>
                    <div class="forecast-card">
                      <div class="cards" id="weather-card">
                        <h4 class="day-name">Monday</h4>
                        <div class="card-icon">
                          <img
                            src="/icons/sun/27.png"
                            style="height: 50px; width: 50px"
                          />
                        </div>
                        <div class="day-temp">
                          <h4 class="temp">32</h4>
                          <span class="temp-unit">C</span>
                        </div>
                      </div>
                    </div>
                    <div class="forecast-card">
                      <div class="cards" id="weather-card">
                        <h4 class="day-name">Monday</h4>
                        <div class="card-icon">
                          <img
                            src="/icons/sun/27.png"
                            style="height: 50px; width: 50px"
                          />
                        </div>
                        <div class="day-temp">
                          <h4 class="temp">32</h4>
                          <span class="temp-unit">C</span>
                        </div>
                      </div>
                    </div>
                    <div class="forecast-card">
                      <div class="cards" id="weather-card">
                        <h4 class="day-name">Monday</h4>
                        <div class="card-icon">
                          <img
                            src="/icons/sun/27.png"
                            style="height: 50px; width: 50px"
                          />
                        </div>
                        <div class="day-temp">
                          <h4 class="temp">32</h4>
                          <span class="temp-unit">C</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="Air-conditions p-3 my-3">
                    <div class="d-flex justify-content-between">
                      <h3>Real feel</h3>
                      <h3>Real feel</h3>
                    </div>
                    <div class="d-flex justify-content-between">
                      <h3>Real feel</h3>
                      <h3>Real feel</h3>
                    </div>
                    <div class="d-flex justify-content-between">
                      <h3>Real feel</h3>
                      <h3>Real feel</h3>
                    </div>
                  </div>
                </div>
                <div class="forecast col-4">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <h1 class="day-name">Today</h1>
                    <img
                      src="/icons/sun/sun-icon.png"
                      style="height: 80px; width: 80px"
                    />
                    <p>36/22</p>
                  </div>
                </div>
              </div>
            </div>
            <audio id="audio" controls autoplay>
              <source src="./audios/rain.mp3" type="audio/mp3" />
            </audio>
          </div>
        </div> -->

        <!-- RAINY WEATHER DIV  ENDS-->

        <!-- CLOUDY WEATHER DIV  STARTS-->

        <!-- <div class="cloudy-weather">
          <img src="./images/cloud6.png" style="--i: 2.4" />
          <img src="./images/cloud6.png" style="--i: 4" />
          <img src="./images/cloud6.png" style="--i: 8" />

          <div class="data-div">
            <div class="inner-data-div">
              <div class="row">

                <div class="otherOptions col-1">

                </div>
                <div class="current-Weather col-6 my-2">
                  <input type="text" class="form-control w-100" placeholder="search">
                  <div class="weather-info my-3">
                    <div class="d-flex justify-content-between">
                      <div>
                        <h1>Madrid</h1>
                        <p>Sunday | 10:30</p>
                        <h1 style="font-size: 80px;">35C</h1>
                      </div>
                     
                      <img src="./icons/sun/sun-icon.png" style="height: 200px; width: 200px">
                    </div>
                    
                     
                  </div>
                  <div class="today-forecast p-3">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio necessitatibus, molestiae cum corrupti neque odio. Fugit voluptas, quidem aut dolor incidunt praesentium accusantium dolorum accusamus quia ipsum saepe rerum sunt!</p>
                  </div>
                  <div class="Air-conditions p-3 my-3">
                    <div class="d-flex justify-content-between">
                      <h3>Real feel</h3>
                      <h3>Real feel</h3>
                    </div>
                    <div class="d-flex justify-content-between">
                      <h3>Real feel</h3>
                      <h3>Real feel</h3>
                      
                    </div>
                    <div class="d-flex justify-content-between">
                      <h3>Real feel</h3>
                      <h3>Real feel</h3>
                      
                    </div>
                  </div>
                </div>
                <div class="forecast col-3">

                </div>
              </div>
            </div>
          </div>
        </div>  -->

        <!-- CLOUDY WEATHER DIV  ENDS-->

        <!-- SNOW WEATHER DIV STARTS-->

        <!-- <div class="snow-weather">
          <div class="data-div">
            <div class="inner-data-div">
              <div class="content">
                <h2>01</h2>
                <h3>Card One</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit
                  natus consectetur earum saepe perferendis magnam delectus sit
                  magni. Quod, eius!
                </p>
              </div>
            </div>
          </div>
          <div class="snow"></div>
        </div> -->

        <!--SNOW WEATHER DIV ENDS-->

        <!--NIGHT DIV STARTS-->

        <!-- <div class="night">
          <div class="data-div">
            <div class="inner-data-div">
              <div class="content">
                <h2>01</h2>
                <h3>Card One</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                  quis sit natus ipsum nam. At commodi quas ducimus architecto
                  dolores.
                </p>
              </div>
            </div>
          </div> -->

        <!-- <audio id="audio" controls autoplay>
            <source src="./audios/rain.mp3" type="audio/mp3" />
          </audio> 
        </div>-->

        <!--NIGHT DIV ENDS-->
      </div>
    </div>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>
</html>
